*{
    padding: 0;
    margin: 0;
}
/* .container{ */
    /* margin-left:50px; */
    /* margin-right: 50px; */
    

/* } */
.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    background-color:#F2F2FE;
}
.col-1{
    background-color:#F2F2FE;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: center;
}
.gstin{
    color: #CC6D00;
    font-weight: 800;
    font-size: 16px;

}
.gst-p{
    color:rgb(14, 10, 10);
}
.neoit{
    color: rgb(84, 81, 81);
    font-size: 13px;
}
.icons{
    padding: 10px;
    display: flex;
    align-items: end;
    justify-content: end;
    padding-right: 90px;
    color:gray;
}
.truck-p{
    border-right: 2px solid black;
    padding-right: 18px;
    align-items: center;
    justify-content: center;
    
}
.truck{
    padding-right: 10px;
}
.question{
    padding-left: 18px;
    align-items: center;
    justify-content: center

}
.row-2{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 20px 0px;
}
.container{
margin-right:90px ;
margin-left: 90px;
}
.row-col-1{
display: flex;
align-items: center;
justify-content: start;
}
.phone{
margin-right:5px;
font-size:25px; 
color: rgb(10, 9, 9);
}
.call{
color: #CC6D00;
font-weight: 600;
}
.call-n{
font-size: 20px;
font-weight: 600;
}
.row-col-2{
    display: flex;
    align-items: center;
    justify-content: center
}
.span-1{
border: 1px solid black;
align-items: center;
padding-right: 140px;
display: flex;
justify-content: center;
font-size: 20px;
}
.rahul{
border-right: 1px solid black;
padding: 10px;
background-color: rgb(216, 212, 212);

}
.row-col-3{
display: flex;
align-items: center;
justify-content: center;

}
.margin{
    margin-left: 10px;
    color: dimgray;
}
.porifaliy{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    margin-left:15px ;
    font-size: 25px;
    color:black;
}
.ul-ul a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    transition: 0.7s;
    border-bottom: 2px solid #cc6d0000;
    /* opacity: 0; */
}
.ul-ul a:hover{
    color: #CC6D00;
    border-bottom: 2px solid #cc6d00;
    

}
.ul-ul {
display: flex;
list-style: none;
margin-left: 90px;
align-items: center;
justify-content: center;
gap:40px;
}

.row-3{
display: flex;
align-items: center;
justify-content: space-between;
border-top: 1px solid black;
border-bottom: 1px solid black;
}

.dono{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #CC6D00;
    padding: 10px 20px;
    margin-right: 90px;
    margin-left: 50px;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
}
.li-li{
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message-2{
    font-size: 15px;
    margin-right:5px ;
}
.container{
margin-left: 90px;
margin-right: 90px;
}
.row-1-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
    margin-top: 25px;
}
.img-huge{
    height: 100%;
    width: 100%;
}
.box-2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap:25px;
}
.row-2-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 90px;
}
.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right:1px solid  dimgrey;
}

.easy{
    margin-left: 20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.d-flex-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cash-on{
    margin-left: 20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.row-4{
    margin-top: 30px;
    font-size: 30px;
    border-bottom:1px solid dimgray ;
}
.trending{
    padding-bottom: 10px;
}
.row-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    gap:20px;
}
.indian{
    font-size: 25px;
    margin-top: 10px;
    text-decoration: none;
}
.fs{
    font-size: 13px;
    margin-top: 5px;
}
.row-6{
    background-color: #f0f8ff;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 20px 0px;
}
.row-7{
    font-size: 30px;
    border-bottom: 1px solid dimgray;
    margin-bottom: 30px;
}
.row-8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:20px;
}
.product{
    font-size: 19px;
    margin-top: 10px;
    font-weight: 500;
}
.product-7 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 7px;
    display: flex;
    gap:20px;
    margin-bottom: 7px;
   
    
}
.reviwes{
    font-size: 20px;
}
.upto{
    background: #CC6D00;
    color: #fff;
    padding: 7px;
    position:absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 10px 0px;
    
}
.img-po{
    
    overflow: hidden;
    position: relative;
}
.row-9{
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    gap:20px;
}
.row-10{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    margin-top: 50px;
    gap:20px;
}
.rigs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rigs-1{
    font-size: 20px;
    font-weight: 600;
    color: #CC6D00;
}
.rigs-2{
    font-size:14px;
    margin-top: 2px;
    color: dimgray;
}
.row-11{
    margin-top: 50px;
    border-bottom: 1px solid dimgray;
}
.sterling{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row-12{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    margin-top: 20px;
    gap:20px;
    margin-bottom: 50px;

}
.row-12-col-1{
    position:relative;
    overflow: hidden;
}
    
.Upto-1{
    background-color: #CC6D00;
    color: #fff;
    padding: 7px;
    position:absolute;
    top: 0;
    left: 0;
    border-radius: 10px 0px;
}
.row-13{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
    gap:20px;
    margin-bottom: 50px;
}
.row-14{
    margin-bottom: 50px;
}
.smart-watches{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}
.row-15{
    border-bottom:1px solid dimgray ;
    margin-bottom: 50px;
}
.row-16{
    margin-bottom: 50px;
}
.reviwes-1-1{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}
.row-17{
    border-bottom: 1px solid dimgray;
    margin-bottom: 50px;
}
.row-18{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:20px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 30px;
}
.row-18-col-1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2edf4;
    padding: 10px 0px;
    margin-left: 170px;
    border-radius: 10px
}
.p-4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 20px;
    font-weight: 600;
}
.text-dark{
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    color:brown;
}
.row-18-col-2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2edf4;
    padding: 10px 0px;
    margin-right: 170px;
    border-radius: 10px
}
.p-5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 20px;
    font-weight: 600;

}
.row-19{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    align-items: center;
    margin-bottom: 30px;
}
.row-19-col-1{
    background-color: #e2edf4;
    border-radius: 10px;
    padding: 20px;
    position: relative;

}
.dec-1{
    font-size: 18px;
    color:rgb(68, 65, 65);
}
.choudhary{
    margin-top: 20px;
    color: black;
    font-size: 22px;
    font-weight: 600;
}
.raj{
    position: absolute;
    top:0;
    right: 0;
    padding: 20px;
    background-color: #CC6D00;
    font-size: 25px;
    color:#fff;
    font-weight: 600;
    border-radius: 0px 10px 0px 10px;
}
.jam-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px;
    margin-right: 90px;
    text-decoration: none;
}
.row-20{
     background-color: #c8dff3;
     padding: 20px 0px;
     margin-bottom: 30px;
}
.jam-more a{
    text-decoration: none;
}
.row-21{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left:280px;
    margin-right: 280px;
    gap:20px;
    margin-bottom: 30px;

}
.row-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:100px;
    margin-left: 90px;
    margin-right: 90px;
}
.container-footer{
    /* margin-left: 90px; */
    /* margin-right: 90px; */
    background-color:#e7e5e5;
    ;
    ;
}
.footer-ul{
    list-style: none;
    color: black;
    
}
.footer-ul a{
    text-decoration: none;
    /* transition: 1s; */
    color: black;
    font-size: 16px;
    
}
.footer-ul a:hover{
    color: #CC6D00;
}
.footer-ul-2{
    list-style: none;

}
.footer-ul-2 a{
     text-decoration: none;
     color: black;
     font-size: 16px;
}
.footer-ul-2 a:hover{
    color: #CC6D00;
}
.footer-ul-3{
    list-style: none;
}
.footer-ul-3 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.footer-ul-3 a:hover{
    color: #CC6D00;
}
.row-25{
    background-color: #CC6D00;

}
.all-2024{
    text-align: center;
    color: #fff;
    padding: 10px 0px;
    font-size: 18px;
}
.whatsapp{
    position: fixed;
    right: 0;
    bottom: 20px;
    z-index: 1;
    margin-right: 20px;
}